spring.application.name=Mirai-Api
server.port=81

spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=dbISPrac
spring.datasource.username= sa
spring.datasource.password= 12345678
