spring.application.name=Mirai-Api
server.port=81

spring.datasource.url=jdbc:sqlserver://DESKTOP-GMIJEL8;databaseName=dbISPrac;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet



